digraph G {
"utm" -> "odom"[label="Broadcaster: /play_1595372405354945862\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1595372450.208 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "r2sonic"[label="Broadcaster: /static_transform_publisher_1595372423317571125\nAverage rate: 98.353 Hz\nMost recent transform: 1595372450.217 ( -0.009 sec old)\nBuffer length: 4.911 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1595372405354945862\nAverage rate: 10.100 Hz\nMost recent transform: 1595352015.307 ( 20434.901 sec old)\nBuffer length: 10.000 sec\n"];
"r2sonic" -> "camera"[label="Broadcaster: /play_1595372405354945862\nAverage rate: 10.080 Hz\nMost recent transform: 1595352015.397 ( 20434.811 sec old)\nBuffer length: 9.921 sec\n"];
"odom" -> "odom2"[label="Broadcaster: /play_1595372405354945862\nAverage rate: 10.084 Hz\nMost recent transform: 1595352015.397 ( 20434.811 sec old)\nBuffer length: 9.917 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1595372450.208"[ shape=plaintext ] ;
 }->"utm";
}